browser1 = edge
url1 = http://adactinhotelapp.com/
username1 = vnvnvnvnvn
password1 = 123456

location2 = Sydney
hotelname2 = Hotel Creek
roomtype2 = Standard
noofrooms2 = 1 - One
checkin2 = 01/04/2023
checkout2 = 30/03/2023

checkout_bfr_tdy = 22/03/2023
checkin_crt = 07/04/2023
checkout_crt = 30/04/2023
adult_perroom = 1 - One
child_perroom = 0 - None
noofrooms3= 1 Rooms